<!DOCTYPE html>
<html lang="en">
<head>
    <title>ELIB ADMIN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ELIB-NF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./main.html">Books<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./user.html">Peminjaman<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Logout<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Peminjaman
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>No</th>
                                        <th>User</th>
                                        <th>Book</th>
                                    </tr>
                                </thead>
                                <tbody id="tbl-user">
                                    <tr>
                                        <td>1</td>
                                        <td>faisal@mail.com</td>
                                        <td>Book A</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBEFCrB8_KUWWlCaNSZYXpC1TKFYFX4Zws",
            authDomain: "elib-bb434.firebaseapp.com",
            databaseURL: "https://elib-bb434.firebaseio.com",
            projectId: "elib-bb434",
            storageBucket: "elib-bb434.appspot.com",
            messagingSenderId: "566713527365",
            appId: "1:566713527365:web:fb7bd5ce384561834b072c"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // make auth and firestore references
        const db = firebase.firestore();
        
        // update firestore settings
        // db.settings({timestampsInSnapshots: true});
    </script>
    
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    
    <script src="js/user.js"></script>
    
</body>
</html>